{
  "name": "geo",
  "version": "1.0.0",
  "geo-version": "0.3.0",
  "description": "This template built with Vue 2.0, vue-router & vuex  with server-side rendering by koa",
  "main": "index.js",
  "author": "geo <g_e@mail.ru>",
  "scripts": {
    "dev": "cross-env NODE_ENV=development babel-node app/server.js",
    "go": "cross-env NODE_ENV=production babel-node app/server.js",
    "seed": "cross-env NODE_ENV=development babel-node config/seeds",
    "lint:fix": "eslint --fix app src-client src-server",
    "build": "rimraf dist && npm run build:client && npm run build:server",
    "build:client": "cross-env NODE_ENV=sproduction webpack --config build/webpack.client.config.js --progress --hide-modules",
    "build:server": "cross-env NODE_ENV=production webpack --config build/webpack.server.config.js --progress --hide-modules"
  },
  "engines": {
    "node": ">=7.6",
    "npm": ">=4.1"
  },
  "dependencies": {
    "auto-bind": "^1.2.0",
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "bcrypt": "^1.0.3",
    "bluebird": "^3.5.0",
    "bootstrap": "3.3.7",
    "chalk": "^2.3.0",
    "config": "^1.29.4",
    "cookie-parser": "^1.4.3",
    "dotenv": "^5.0.0",
    "es6-promise": "^4.2.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-pedant": "^1.0.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-vue": "^4.2.2",
    "faker": "^4.1.0",
    "generate-password": "^1.4.0",
    "jsonwebtoken": "^8.1.1",
    "keymirror": "^0.1.1",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-compress": "^2.0.0",
    "koa-favicon": "^2.0.0",
    "koa-logger": "^3.0.1",
    "koa-morgan": "^1.0.1",
    "koa-passport": "^4.0.1",
    "koa-router": "^7.4.0",
    "koa-session": "^5.8.1",
    "koa-static": "^4.0.1",
    "less": "^3.0.1",
    "less-loader": "^4.0.5",
    "lodash": "3.10.1",
    "lru-cache": "^4.1.1",
    "mime": "1.3.4",
    "mongoose": "^5.0.9",
    "mongoose-unique-validator": "2.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.0",
    "path-to-regexp": "^2.1.0",
    "timestamp": "^0.0.1",
    "uiv": "^0.18.1",
    "uuid": "^3.2.1",
    "vue": "^2.5.13",
    "vue-async-computed": "^3.3.1",
    "vue-onsenui": "^2.5.1",
    "vue-router": "^3.0.1",
    "vue-server-renderer": "^2.5.13",
    "vue-tables-2": "^1.3.41",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0",
    "which": "^1.3.0",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.1.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.7",
    "eslint": "^4.18.2",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^4.0.1",
    "eslint-plugin-import": "^2.7.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.6",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "rimraf": "^2.6.2",
    "semver": "^5.4.1",
    "sw-precache-webpack-plugin": "^0.11.4",
    "url-loader": "^0.6.2",
    "vue-loader": "^14.2.1",
    "vue-ssr-webpack-plugin": "^3.0.0",
    "vue-style-loader": "^4.0.2",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-middleware": "^2.0.3",
    "webpack-hot-middleware": "^2.19.1",
    "webpack-merge": "^4.1.0",
    "webpack-node-externals": "^1.6.0"
  },
  "jest": {
    "moduleNameMapper": {
      "@(.*)$": "<rootDir>/src-client/$1",
      "components(.*)$": "<rootDir>/src-client/components/$1",
      "^vue$": "vue/dist/vue.common.js"
    }
  },
  "repository": "https://github.com/eteplus/koa-vue-ssr-template.git",
  "license": "MIT"
}
